<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <TextView
            android:text="@string/exam_maker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"/>
    <Button
            android:text="@string/add_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addBT"/>
    <Button
            android:text="@string/delete_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/delBt"/>
    <Button
            android:text="@string/show_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/showBt"/>
    <Button
            android:text="@string/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/testBT"/>
    <Button
            android:text="@string/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/shareBT"/>
</LinearLayout>