<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/title"
            android:gravity="center" android:textSize="24sp" android:text="null" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/dummy" android:layout_weight="25"/>
        <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtSizeUp" android:layout_weight="10"/>
        <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtSizeDown" android:layout_weight="10"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/description"
            android:scrollbars="vertical" android:layout_weight="5" android:text="null"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="7">
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/checkBox2" android:layout_weight="1"
                android:text="null"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/checkBox3" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/checkBox4" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/checkBox5" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/checkBox6" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>