<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/description"
            android:scrollbars="vertical" android:layout_weight="5" android:text="null"
            android:autoSizeTextType="uniform"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="7">
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/choice1" android:layout_weight="1"
                android:text="null"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/choice2" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/choice3" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/choice4" android:layout_weight="1"/>
        <CheckBox
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/choice5" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_gravity="right">

        <Button
                android:id="@+id/showAnsBt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ShowAnswer"
                android:textAllCaps="false" />

        <Button
                android:id="@+id/showExBt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ShowExplanation"
                android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>